{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "vitest",
      "vite/client",
      "@testing-library/jest-dom",
      "@playwright/test",
      "node"
    ]
  },
  "include": [
    "src",
    "playwright",
    "vite.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
